<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


    <EditText
        android:id="@+id/row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="строк"
        android:inputType="number"/>


            <CheckBox
                android:id="@+id/checkBoxBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="граф неориентированный"/>
        </LinearLayout>
        <Button
            android:layout_margin = "4dp"
            android:id="@+id/button_buld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="построить" />

        <TableLayout
            android:id="@+id/table_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_margin = "4dp"
            android:id="@+id/button_calculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="расчитать" />


        <TextView
            android:id="@+id/text_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize = "16sp"
            android:text="Структурная изыбточность R "  />

        <TextView
            android:id="@+id/text_E"
            android:textSize = "16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E^2 "
            />

    </LinearLayout>

</ScrollView>